================================================================================
  일자리(iljari.app) — 홈택스 · 다날 · 결제(PG) 연동 체크리스트
================================================================================
  저장일: 2026-06-28
  출처: Cursor 대화 — "홈택스, 다날, 결제시스템… 오늘 싹다 추가한다" 질문 답변
  프로젝트: /Users/yjchoi/Projects/iljari-app
================================================================================

■ 한 줄 요약
────────────────────────────────────────────────────────────────────────────
  영역              │ 코드 상태              │ 당신이 해야 할 일
  ─────────────────┼───────────────────────┼──────────────────────────────
  홈택스(사업자)    │ odcloud NTS API ✅     │ 공공데이터 키 발급 + server/.env
  홈택스(주소)      │ API 불가, OCR ✅      │ CLOVA OCR 키
  다날              │ 미구현 ❌             │ 용도 정한 뒤 신규 or Barocert/Aligo
  토스 PG           │ charge/confirm ✅      │ 가맹점 + TOSS_* 3종
  네이버페이 등     │ UI만 ✅               │ 토스 가맹점에서 간편결제 ON


================================================================================
  1. 홈택스 / 국세청 (사업자 검증)
================================================================================

【지금 코드가 하는 것】
  • 공공데이터 odcloud REST — 사업자번호 진위·휴·폐업
    (server/app/services/nts_service.py)
  • 홈택스 로그인/스크래핑은 없음 (의도적으로 제외)
  • 사업장 주소 — NTS API에 없음 → 등록증 CLOVA OCR (또는 내정보 본사 주소)

【당신이 해야 할 것 — 외부】
  1. https://www.data.go.kr
     → 「국세청 사업자등록정보 진위확인 및 상태조회」 API 신청
  2. 승인 후 일반 인증키(Decoding) 발급

【당신이 해야 할 것 — server/.env】
  NTS_API_KEY=발급받은_키
  REQUIRE_NTS_API_KEY=true          # 운영/staging 권장 — mock 차단
  CLOVA_OCR_INVOKE_URL=...
  CLOVA_OCR_SECRET=...

【코드 추가 작업】
  • 없음 (키만 넣고 서버 배포)
  • 확인: GET https://api.iljari.app/health → nts_configured: true

【홈택스로 안 되는 것 (별도 계약 필요)】
  • 사업장 소재지 API 자동 조회 → CODEF 사업자 API 등 별도 상품 (현재 미연동)
  • 법인 홈택스 로그인 기반 조회 → 스크래핑/별도 B2B (미구현)


================================================================================
  2. 다날
================================================================================

【현재】
  • 코드·env 항목 없음
  • 본인인증: Aligo SMS (SMS_PROVIDER=aligo) 또는 Barocert/PortOne 간편인증
  • 휴대폰 OTP: POST /v1/auth/phone/send · verify (mock 시 123456)

【다날을 쓰려면 먼저 결정】
  용도              │ 대안(이미 있음)        │ 다날 추가 시
  ─────────────────┼───────────────────────┼──────────────────────────────
  휴대폰 본인인증   │ Aligo SMS OTP         │ 다날 본인인증 모듈 신규 개발
  PASS/간편인증     │ Barocert / PortOne    │ 다날로 교체 신규 개발
  결제              │ 토스 PG               │ 다날 PG 신규 개발 (중복 PG 비추)

【추천】
  오늘은 Barocert + Aligo로 가고, 다날은 "PASS 대체 필요할 때" 백로그.
  다날 포함하려면 → 계약·테스트 URL 선행 + SDK/API 연동 신규 작업 (코드 0%)


================================================================================
  3. 결제 — 토스 PG (+ 네이버페이 · 카카오페이 · PAYCO 등)
================================================================================

【구조 (중요)】
  • PG = 토스페이먼츠 1곳이면 됨
  • 네이버페이·카카오페이·토스페이·PAYCO·카드·계좌이체는
    토스 가맹점 관리자에서 간편결제 ON → checkout에서 선택 가능
  • 「페이북」은 국내 PG로 잘 안 씀 → PAYCO(페이코) 또는 삼성페이를 말한 것일 가능성 큼
    (둘 다 토스 PG 옵션)

【지금 코드】
  기능                              │ 상태
  ─────────────────────────────────┼────────────────────────────
  POST /v1/payments/charge           │ ✅ checkout URL
  POST /v1/payments/confirm          │ ✅ 토스 승인
  POST /v1/payments/webhook/toss     │ ✅ 서명 검증
  Flutter WebView 결제               │ ✅
  웹 콜백 /payment-success           │ ✅
  결제수단 UI (네이버페이 등)        │ ✅ 표시만
  선택한 수단 → 토스에 전달          │ ❌ method 저장만, checkout URL에 미반영

  → 앱에서 네이버페이를 골라도 토스 공통 checkout으로 가서 다시 고르게 됨 (UX만 아쉬움)

【당신이 해야 할 것 — 토스 (외부)】
  1. https://developers.tosspayments.com 가맹점 등록
  2. test sk / ck 발급 → 검증 후 live 전환
  3. 가맹점 설정에서 네이버페이·카카오페이·토스페이·PAYCO·카드·계좌이체 활성화
  4. 웹훅 URL: https://api.iljari.app/v1/payments/webhook/toss
  5. (선택) 자동결제/빌링 — 알림핀 정기결제 쓸 때

【server/.env】
  TOSS_SECRET_KEY=test_sk_... 또는 live_sk_...
  TOSS_CLIENT_KEY=test_ck_...
  TOSS_WEBHOOK_SECRET=웹훅_시크릿
  PAYMENT_WEB_SUCCESS_URL=https://iljari.app/payment-success
  PAYMENT_WEB_FAIL_URL=https://iljari.app/payment-fail

【Flutter 빌드】
  --dart-define=TOSS_CLIENT_KEY=test_ck_...
  --dart-define=COMPLIANCE_API_URL=https://api.iljari.app

【검증】
  ./scripts/staging/test_toss_e2e.sh
  cd server && pytest tests/test_payment_webhook.py tests/test_payments_toss_config.py -q
  → 브라우저에서 알림핀 패키지 1건 결제 → 지갑 충전 확인

【코드 추가 (여유 있으면)】
  toss_checkout_url / Payment Widget에 method 또는 easyPay 파라미터 연결
  → 앱에서 고른 네이버페이가 checkout에 바로 반영 (UX 개선, 필수는 아님)


================================================================================
  4. 같이 묶어야 하는 연동 (결제·가입과 직결)
================================================================================

  항목          │ env 키                              │ 용도
  ─────────────┼─────────────────────────────────────┼────────────────────────
  Aligo SMS     │ SMS_PROVIDER=aligo                  │ 가입·찾기·비번재설정 OTP
                │ SMS_ALIGO_USER_ID, SMS_SENDER_ID    │
  Juso + Kakao  │ JUSO_CONFM_KEY, KAKAO_REST_API_KEY  │ 근무지·지점 주소 검색
  Barocert      │ BAROCERT_LINK_ID, BAROCERT_SECRET   │ 상시직 건강보험 간편인증
                │                                     │ (네이버·카카오·토스·PASS)
  CODEF/Hyphen  │ CODEF_* / HYPHEN_API_KEY            │ 자격득실 조회
  CI 암호화     │ INSURANCE_CI_SECRET (32자+)         │ 건강보험 CI 저장

  건강보험 플로우:
    POST /v1/insurance-auth/sessions → WebView → callback → complete


================================================================================
  5. 오늘 작업 순서 (추천)
================================================================================

  P0 — 오늘 반드시
  ─────────────────
  1. 토스 PG 키 + 웹훅 + success/fail URL
  2. COMPLIANCE_API_URL 프로덕션 배포 (api.iljari.app)
  3. NTS_API_KEY + CLOVA OCR (기업 검증)
  4. Aligo SMS (가입 OTP — mock 123456 탈출)
  5. JUSO_CONFM_KEY + KAKAO_REST_API_KEY (근무지)

  P1 — 이번 주
  ─────────────────
  6. Barocert + CODEF (상시직 건강보험)
  7. 약관 store/legal/ [[REVIEW:PG사]] → 토스페이먼츠 법인명 확정

  P2 — 다날 (별도 스프린트)
  ─────────────────
  8. 용도 확정 후 신규 연동 — 현재 코드 0%


================================================================================
  6. FAQ — "토스 하면 네이버페이·페이코 다 되나?"
================================================================================

  맞습니다 (조건부).
  토스페이먼츠 가맹점 계약 + 관리자에서 간편결제 ON이면
  checkout/위젯에서 네이버페이·카카오페이·토스페이·PAYCO·카드·계좌이체를
  토스가 묶어줍니다. 각 간편결제사 별도 가맹은 토스 쪽에서 대부분 처리하고,
  우리는 토스 API만 붙이면 됩니다.

  안 되는 것:
  • 앱 UI에서 수단을 미리 고르게 하려면 → method 전달 코드 보완 필요
  • 다날 PG → 토스와 별개, 새 연동 필요
  • 페이북 → PAYCO(페이코)인지 확인


================================================================================
  7. 참고 파일 (프로젝트 내)
================================================================================

  server/.env.example       — 서버 env 템플릿 전체
  PRODUCTION.md             — Flutter dart-define + 백엔드 연동 가이드
  SERVICE_READINESS.md      — P0/P1 오픈 전 체크리스트
  store/legal/              — 약관 초안 (PG사명 REVIEW 구간)
  scripts/staging/          — 토스 E2E 테스트 스크립트


================================================================================
  끝 — Cursor에서 이어서 할 수 있는 것
================================================================================
  • 토스 method checkout 연결 (네이버페이 등 앱 선택 → checkout 직행)
  • Aligo .env 템플릿 정리
  • Barocert 콜백 URL 체크리스트
  • 다날: 본인인증용 vs 결제용 용도 확정 후 별도 설계
